{
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1"
  }
}
